# tensquare_parent

./: pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/tensquare_article/: TensquareArticleApplication.java
tensquare_article/src/main/java/com/tensquare/tensquare_article/config/: MybatisPlusConfig.java
tensquare_article/src/main/java/com/tensquare/tensquare_article/controller/: ArticleController.java
tensquare_article/src/main/java/com/tensquare/tensquare_article/dao/: ArticleDao.java
tensquare_article/src/main/java/com/tensquare/tensquare_article/pojo/: Article.java
tensquare_article/src/main/java/com/tensquare/tensquare_article/service/: ArticleService.java
tensquare_article/src/main/resources/: application.properties
tensquare_article/src/test/java/com/tensquare/tensquare_article/: TensquareArticleApplicationTests.java
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/tensquare_base/: TensquareBaseApplication.java
tensquare_base/src/main/java/com/tensquare/tensquare_base/config/: MybatisPlusConfig.java
tensquare_base/src/main/java/com/tensquare/tensquare_base/controller/: BaseExceptionHandler.java  LabelController.java
tensquare_base/src/main/java/com/tensquare/tensquare_base/dao/: LabelDao.java
tensquare_base/src/main/java/com/tensquare/tensquare_base/pojo/: Label.java
tensquare_base/src/main/java/com/tensquare/tensquare_base/service/: LabelService.java
tensquare_base/src/main/resources/: application.properties
tensquare_base/src/main/resources/mapper/: LabelMapper.xml
tensquare_base/src/test/java/com/tensquare/tensquare_base/: TensquareBaseApplicationTests.java
tensquare_common/: pom.xml
tensquare_common/src/main/java/com/tensquare/tensquare_common/: TensquareCommonApplication.java
tensquare_common/src/main/java/com/tensquare/tensquare_common/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/com/tensquare/tensquare_common/util/: IdWorker.java  JwtUtil.java
tensquare_common/src/main/resources/: application.properties
tensquare_common/src/test/java/com/tensquare/tensquare_common/: TensquareCommonApplicationTests.java
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/java/com/tensquare/tensquare_eureka/: TensquareEurekaApplication.java
tensquare_eureka/src/main/resources/: application.properties
tensquare_eureka/src/test/java/com/tensquare/tensquare_eureka/: TensquareEurekaApplicationTests.java
tensquare_friend/: pom.xml
tensquare_friend/src/main/java/com/tensquare/tensquare_friend/: TensquareFriendApplication.java
tensquare_friend/src/main/java/com/tensquare/tensquare_friend/config/: WebMvcConfig.java
tensquare_friend/src/main/resources/: application.properties
tensquare_friend/src/test/java/com/tensquare/tensquare_friend/: TensquareFriendApplicationTests.java
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/java/com/tensquare/tensquare_gathering/: TensquareGatheringApplication.java
tensquare_gathering/src/main/java/com/tensquare/tensquare_gathering/config/: RedisConfig.java
tensquare_gathering/src/main/java/com/tensquare/tensquare_gathering/controller/: BaseExceptionHandler.java  GatheringController.java
tensquare_gathering/src/main/java/com/tensquare/tensquare_gathering/dao/: GatheringDao.java
tensquare_gathering/src/main/java/com/tensquare/tensquare_gathering/pojo/: Gathering.java
tensquare_gathering/src/main/java/com/tensquare/tensquare_gathering/service/: GatheringService.java
tensquare_gathering/src/main/resources/: application.properties
tensquare_gathering/src/test/java/com/tensquare/tensquare_gathering/: TensquareGatheringApplicationTests.java
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/tensquare/tensquare_qa/: TensquareQaApplication.java
tensquare_qa/src/main/resources/: application.properties
tensquare_qa/src/test/java/com/tensquare/tensquare_qa/: TensquareQaApplicationTests.java
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/java/com/tensquare/tensquare_recruit/: TensquareRecruitApplication.java
tensquare_recruit/src/main/resources/: application.properties
tensquare_recruit/src/main/resources/mapper/: EnterpriseMapper.xml  RecruitMapper.xml
tensquare_recruit/src/test/java/com/tensquare/tensquare_recruit/: TensquareRecruitApplicationTests.java
tensquare_sms/: pom.xml
tensquare_sms/src/main/java/com/tensquare/tensquare_sms/: TensquareSmsApplication.java
tensquare_sms/src/main/java/com/tensquare/tensquare_sms/listener/: SmsListener.java
tensquare_sms/src/main/java/com/tensquare/tensquare_sms/properties/: SmsProperties.java
tensquare_sms/src/main/java/com/tensquare/tensquare_sms/utils/: SmsUtil.java
tensquare_sms/src/main/resources/: application.properties
tensquare_sms/src/test/java/com/tensquare/tensquare_sms/: TensquareSmsApplicationTests.java
tensquare_spit/: pom.xml
tensquare_spit/src/main/java/com/tensquare/tensquare_spit/: TensquareSpitApplication.java
tensquare_spit/src/main/resources/: application.properties
tensquare_spit/src/test/java/com/tensquare/tensquare_spit/: TensquareSpitApplicationTests.java
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/tensquare/tensquare_user/: TensquareUserApplication.java
tensquare_user/src/main/resources/: application.properties
tensquare_user/src/test/java/com/tensquare/tensquare_user/: TensquareUserApplicationTests.java
(+31 files in other folders)
