#rabbitmq\u76F8\u5173\u914D\u7F6E
spring.rabbitmq.host=localhost


#\u963F\u91CC\u4E91\u77ED\u4FE1\u670D\u52A1\u76F8\u5173\u914D\u7F6E
aliyun.sms.accessKeyId=LTAI4FryMBkRXq7D9ms9ho5R
aliyun.sms.accessKeySecret=HlmGi1i3rLAsamvMlKd6xTBxDKtSEh
aliyun.sms.template_code=SMS_180059391
aliyun.sms.sign_name=\u516B\u6708\u8411\u82C7
