<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tensquare</groupId>
		<artifactId>tensquare_parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.tensquare</groupId>
	<artifactId>tensquare_gathering</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<dependencies>
		<!-- 依赖tensquare_common模块 -->
		<dependency>
			<groupId>com.tensquare</groupId>
			<artifactId>tensquare_common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- mybatis-plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- spring‐boot‐starter‐data‐redis,默认解析Lettuce -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>2.2.1.RELEASE</version>
		</dependency>
		<!-- Spring提供LettuceConnectionFactory来获取连接。要获得池连接工厂，我们需要在类路径上提供commons-pool2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
