server.port=9006

#\u6307\u5B9A\u670D\u52A1\u540D
spring.application.name=TensquareSpit

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.database=spitdb
#MongoDb\u6253\u5370\u65E5\u5FD7
logging.level.org.springframework.data.mongodb.core=DEBUG


#eureka\u76F8\u5173\u914D\u7F6E
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true